┌─────────┬──────┬──────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5%  │ 99%    │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼────────┼────────┼─────────┼─────────┼────────┤
│ Latency │ 8 ms │ 12 ms│ 45 ms  │ 78 ms  │ 18.3 ms │ 14.2 ms │ 156 ms │
└─────────┴──────┴──────┴────────┴────────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 89      │ 92      │ 100     │ 105     │ 99.8     │ 3.2     │ 89      │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.14 MB │ 1.18 MB │ 1.28 MB │ 1.35 MB │ 1.28 MB  │ 41.1 kB │ 1.14 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

6k requests in 60.08s, 76.8 MB read
2 errors (0.03% error rate)

Summary:
  Total Requests: 5988
  Duration: 60.08s
  Requests/sec: 99.8
  Bytes/sec: 1.28 MB

Latency:
  Min: 5 ms
  Max: 156 ms
  Mean: 18.3 ms
  P50: 12 ms
  P95: 45 ms  ✓ (Target: < 200ms)
  P99: 78 ms

Response Codes:
  2xx: 5986 (99.97%)
  4xx: 0 (0.00%)
  5xx: 2 (0.03%)

Errors:
  ETIMEDOUT: 2

Performance Target: PASSED
- P95 Latency: 45ms < 200ms ✓
- Error Rate: 0.03% < 1% ✓
- Throughput: 99.8 RPS ✓